<!DOCTYPE html>
  <html>
    <head>
	   	<meta charset="UTF-8" />
        <title> Exercise 2</title>
        <style>
			#border:after {

				display: block;
				content: "";
				clear: both;
				_zoom: 1;
			}

			section section {

			  float:left;
			  margin:0;
			  border:1px solid #c7c6ac;
			  
			}

			section section ul {

			  list-style:none;
			  padding:0;
			  margin:0;
			  font-size:18px;
			  
			}

			section section ul li {

			  padding:10px 50px 5px 5px;
			}
			section section ul li.germany:before {

			   content:url('german.png');
			   margin-right:10px;
			   
			 }
			section section ul li.uk:before {

			   content: url('uk.png');
				margin-right:10px;
			}
			section section ul li.mexico:before {

			   content: url('mexico.png');
			   margin-right:10px;
			}

			section section ul li:nth-child(even) {

			  background-color:#ececd8;
			  
			}

			section section ul input {

			   margin-left:10px;

			}
			section section h2 {

			   margin:0;
			   padding: 5px;
			   font-size:18px;
			   font-weight:normal;
			   border-bottom:1px solid #397f1b;
			   border-left:1px solid #397f1b;
			   border-right:1px solid #5faf27;
			   background-color:#5abe06;
			   color:#e8f6e0;
			}

		</style>
	</head>
    <body>
		<section id="border">
			<section>
				<h2>Contact name</h2>
				<ul>
					<li>Maria Anders</li>
					<li>Ana Trujillo</li>
					<li>Antonion Moreno</li>
					<li>Thomas Hardy</li>
				</ul>
			</section>
			<section>
				<h2>City</h2>
				<ul>
					<li>Berlin</li>
					<li>Mexico D.F.</li>
					<li>Mexico D.F.</li>
					<li>London</li>
				</ul>
			</section>
			<section>
				<h2> Country</h2>
				<ul>
					<li class="germany">Germany</li>
					<li class="mexico">Mexico</li>
					<li class="mexico">Mexico</li>
					<li class="uk">UK</li>
				</ul>
			</section>
			<section>
				<h2>Is Promoted</h2>
				<ul>
					<li><input type="checkbox" disabled="disabled"/></li>
					<li><input type="checkbox" disabled="disabled"/></li>
					<li><input type="checkbox" checked="checked" disabled="disabled"/></li>
					<li><input type="checkbox" disabled="disabled"/></li>
				</ul>
			</section>
		</section>
	</body>
  </html>	




