<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Calculator</title>
        <style>
					#section{

				background:#C2DFFB;
				border:1px solid black;
				width:516px;
				border-radius:5px;
				padding:0px 11px 5px 5px;
				float:left;
				
			}

			#calculator{
				
				width:14px;
				float:left;
				padding-right:10px;
				
				
			}

			header{

			  padding:3px 3px 6px 0px;

			}
			#bar {

				float:right;
			}

			ul {

				list-style:none;
			}

			#helpSubMenu{

				margin-left:92px;
				display:none;
				position:absolute;
				border:1px solid #B3B9BF;
				background:#F0F0F0;
				
			}
			#helpSubMenu li{
				  
				padding:5px 43px 3px 20px;
				margin: 0px 0px 0px -40px;
				
			}

			#helpSubMenu li:hover{

				background:#AECFF7;
				
			}

			#editSubMenu{
				
				display:none;
				position:absolute;
				border:1px solid #B3B9BF;
				background:#F0F0F0;
				margin:0px 0px 0px 55px;
				
				
			}

			#editSubMenu li{
				  
				padding:5px 43px 3px 43px;
				margin: 0px 0px 0px -40px;
			  
			}

			#editSubMenu li:hover{
				  
				 background:#AECFF7;
			  
			}
			#viewSubMenu{
				margin-left:-40px;
				position:absolute;
				display:none;
				margin-left:0px;
				background:#F0F0F0;
				padding: 3px 0px  0px 16px;
				border:1px solid #B3B9BF;
				border-left:none;
			}

			#viewSubMenu li {
			   
				
				padding:9px 10px 5px 24px;
				margin:-6px 0px 0px -16px;
			}

			#viewSubMenu li:hover {
			   
				background:#AECFF7;
			  
			}

			#worsksheetsSubMenu{

			 margin-left:18px;
			 margin-top:-9px;
			 display:none;
			 position:absolute;
			 border:1px solid #B3B9BF;
			 background:#F0F0F0;
			 width:117px;
			  
				
			}

			#worsksheetsSubMenu li {
			   
				
				padding:10px 0px 4px 13px;
				margin:0px 0px 0px -40px;
			}

			#worsksheetsSubMenu li:hover {
			   
				background:#AECFF7;
				
			}

			.main{

				display:inline;
				padding-left:10px;
				font-size:16px;
				
				
			}

			#mainMenu li:hover{
				
				cursor:pointer;
				
				
			}

			#mainMenu {

				margin:5px 0px 13px -40px;
			}

			article {
				border:1px solid #B3B9BF;
				border-radius:3px;
				float:left;
				background:#d9e4f1;
				
			}

			#borderMenu{
				border-bottom:1px solid #B6C0CB;
				height:20px;
				margin-top:-5px;
				background:#DCE2F3;
			}

			.underline{
				text-decoration:underline;
			}

			.borderHover:hover{

				border:1px solid #B6C0CB;
				border-radius:3px;
				border-bottom:none;
				border-top:none;
				padding:1px 3px 0px 3px;
				
				
			}


			#result {
				background: #e5eefb; 
				background: -webkit-linear-gradient(top, #e5eefb,#fff); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, #e5eefb,#fff); /* Opera 11.10+ */
				background: -moz-linear-gradient(top, #e5eefb,#fff); /* IE10+ */
				background: linear-gradient(top, #e5eefb,#fff); /* W3C */
				width:489px;
				height:60px;
				margin:10px 13px 3px 10px;
				border:1px solid #B6C0CB;
				border-radius:3px;
				font: bold 22px serif;
				text-align:right;
				line-height:80px;
				padding-right:5px;
				color:black;
			}

			#zeroBorder {
				
				border:1px solid #B6C0CB;
				margin:10px 11px 10px 10px;
				border-radius:3px;
				padding-left:6px;
				padding-top:3px;
				
			}

			.bitsTable li{
				display:inline;
				margin-left:22px;
				font-weight:500;
			}
			.bitsTable {
				display:inline;
				margin-left:-51px;
				margin-right:37px;
			}

			.first {
				margin-left:11px;
				margin-right:212px;
				color:#9D99B7;
			}

			.second {
				margin-right:170px;
				color:#9D99B7;
			}

			.third{
				color:#9D99B7;
				white-space:pre;
			}

			.RadioBar {
				border: 1px solid #B6C0CB;
				margin-left:10px;
				width:89px;
				padding:4px 0px 4px 2px;
				margin-top:-4px;
				
				
			}

			.RadioBar li {
				padding-bottom: 6px;
				
			}

			#secondRadioBar{
				margin-top:-10px;
			   
				
			}

			table{
				margin:-264px 0px 0px 0px;
				float:right;
				padding:0px 6px 0px 9px;
			}

			table tr td input {
				width:46px;
				height:38px;
				
			}
			table tr td input:hover {
			   
				background: #fff0df; 
				background: -webkit-linear-gradient(top, #fff0df,#ffd06c); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, #fff0df,#ffd06c); /* Opera 11.10+ */
				background: -moz-linear-gradient(top, #fff0df,#ffd06c); /* IE10+ */
				background: linear-gradient(top, #fff0df,#ffd06c); /* W3C */
				border-color:#ffd06c;
				
			}

			.special{
				border:1px solid #B6C0CB;
				background:#d9e4f1;
				border-radius:3px;
				color:black;
			}



			#equal{
				height:80px;
			}

			#zero{
				width:94px;
			}

			#leftarrow{
				background:url('Picture1.png') no-repeat;
				background-size:41px 34px;
				border-radius:3px;
			}


			#arrowRight{
				
				width:10px;
				margin-left:10px;
			}
		</style>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    </head>
    <body>
       <section id="section">
        <img src="bar.png" id="bar" alt="image"/>
         <header>
           <img src="calculator.png" id="calculator" alt="image"/>
            Calculator
         </header>
         <article>
            <div id="borderMenu">
                <ul id="mainMenu" class="dropdown">
                    <li class="main" id="one">
                      <span class="borderHover">
                        <span class="underline">V</span>iew
                      </span>
                        <ul id="viewSubMenu">
                            <li>Standart</li>
                            <li>Scientific</li>
                            <li>Programmer</li>
                            <li>Statistic</li>
                            <li>History</li>
                            <li>Digit grouping</li>
                            <li>Basic</li>
                            <li>Unit convertion</li>
                            <li>Date Calculation</li>
                            <li id="link">
                                Worsheets
                                <img src="arrow_right.png" id="arrowRight" alt="image"/>
                                <ul id="worsksheetsSubMenu">
                                    <li>Mortage</li>
                                    <li>Vehicle lease</li>
                                    <li>Fuel economy(mpg)</li>
                                    <li>Fuel economy(L/100)</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="main" id="two">
                        <span class="borderHover">
                          <span class="underline">E</span>dit
                        </span>    
                        <ul id="editSubMenu">
                            <li>Copy</li>
                            <li>Paste</li>
                        </ul>
                    </li>
                    <li class="main" id="three">
                        <span class="borderHover">
                          <span class="underline">H</span>elp
                        </span>    
                        <ul id="helpSubMenu">
                            <li>View Help</li>
                            <li>About Cualculator</li>
                        </ul>
                    </li>
                </ul>
                </div> 
                <input type="text" id="result" value="8854455" disabled="disabled">
                <div id="zeroBorder">
                  <ul class="bitsTable">
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                  </ul>
                  <span class="first">63</span>
                  <span class="second">47</span>
                  <span class="third">32</span>
                  <ul class="bitsTable">
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                  </ul>
                  <span class="first">31</span>
                  <span class="second">15</span>
                  <span class="third">  0</span>
                </div>
                   <ul class="RadioBar">
                        <li><input type="radio" value="Hex" name="one"/>Hex</li>
                        <li><input type="radio" value="Dec" checked="checked" name="one"/>Dec</li>
                        <li><input type="radio" value="Oct" name="one"/>Oct</li>
                        <li><input type="radio" value="Bin" name="one"/>Bin</li>
                    </ul>
                     
                    <ul class="RadioBar" id="secondRadioBar">
                        <li><input type="radio" value="Qword" checked="checked" name="two"/>Qword</li>
                        <li><input type="radio" value="Dword" name="two"/>Dword</li>
                        <li><input type="radio" value="Word" name="two"/>Word</li>
                        <li><input type="radio" value="Byte" name="two"/>Byte</li>
                    </ul>
                
                <table>
                    <tr>
                        <td><input type="button" disabled="disabled" class="special"/></td>
                        <td><input type="button" value="Mod" class="active"/></td>
                        <td><input type="button" value="A" disabled="disabled" class="special"/></td>
                        <td><input type="button" value="MC " disabled="disabled" class="special" /></td>
                        <td><input type="button" value="MR " disabled="disabled" class="special"/></td>
                        <td><input type="button" value="MS " disabled="disabled" class="special"/></td>
                        <td><input type="button" value="M+ " disabled="disabled" class="special"/></td>
                        <td><input type="button" value="M- " disabled="disabled" class="special"/></td>
                    </tr>
                    <tr>
                        <td><input type="button" value=" ( " class="active"/></td>
                        <td><input type="button" value=" ) "/></td>
                        <td><input type="button" value="B" disabled="disabled" class="special"></td>
                        <td><input type="button" class="active" id="leftarrow"/></td>
                        <td><input type="button" value="CE " class="active"/></td>
                        <td><input type="button" value=" C " class="active"/></td>
                        <td><input type="button" value="+" class="active"/></td>
                        <td><input type="button" value="√" class="special"/></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="Rol" class="active"/></td>
                        <td><input type="button" value="Ror " class="active"/></td>
                        <td><input type="button" value="C" disabled="disabled" class="special"/></td>
                        <td><input type="button" value=" 7 " class="active"/></td>
                        <td><input type="button" value=" 8 " class="active"/></td>
                        <td><input type="button" value=" 9 " class="active"/></td>
                        <td><input type="button" value=" / " class="active"/></td>
                        <td><input type="button" value=" % " class="special"/></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="Or " class="active"/></td>
                        <td><input type="button" value="Xor" class="active"/></td>
                        <td><input type="button" value="D" disabled="disabled" class="special"/></td>
                        <td><input type="button" value=" 4 " class="active"/></td>
                        <td><input type="button" value=" 5 " class="active"/></td>
                        <td><input type="button" value=" 6 " class="active"/></td>
                        <td><input type="button" value=" * " class="active"/></td>
                        <td><input type="button" value="1/x" class="special"/></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="Lsh" class="active"/></td>
                        <td><input type="button" value="Rsh" class="active"/></td>
                        <td><input type="button" value="E" disabled="disabled" class="special"/></td>
                        <td><input type="button" value=" 1 " class="active"/></td>
                        <td><input type="button" value=" 2 " class="active"/></td>
                        <td><input type="button" value=" 3 " class="active"/></td>
                        <td><input type="button" value=" - " class="active"/></td>
                        <td rowspan="2"><input type="button" value="=" class="active" id="equal"/></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="Not " class="active"/></td>
                        <td><input type="button" value="And" class="active"/></td>
                        <td><input type="button" value="F" disabled="disabled" class="special"/></td>
                        <td colspan="2"><input type="button" value="0" class="active" id="zero"/></td>
                        <td><input type="button" value=" . " class="special"/></td>
                        <td><input type="button" value=" + " class="active"/></td>
                    </tr>
                </table>
           </article>
      </section> 
    <script>
 $(document).ready(function(){
    
  
	$('#one').click(
		function () {
            
			//show its submenu
			$('#viewSubMenu').toggle();
            $("#helpSubMenu").hide();
            $("#editSubMenu").hide();

		}
	);
    
    $('#two').click(
		function () {
            
			//show its submenu
			$('#editSubMenu').toggle();
            $("#viewSubMenu").hide();
            $("#helpSubMenu").hide();

		}
	);
    
    $('#three').click(
		function () {
            
			//show its submenu
			$('#helpSubMenu').toggle();
            $("#viewSubMenu").hide();
            $("#editSubMenu").hide();

		}
	);
    
     $(document).bind('click', function(e) {

                var $clicked = $(e.target);

                if (! $clicked.parents().hasClass("dropdown")){

                    $("#viewSubMenu").hide();
                    $("#editSubMenu").hide();
                    $("#helpSubMenu").hide();
                    
                    }
        });


   
    $('#link').hover(
		function () {
            
			//show its submenu
			$('#worsksheetsSubMenu').css("display","inline-block");

		},
        function () {
            //hide its submenu
            $('#worsksheetsSubMenu').css("display","none");      
        }
		
	);
    
    });
   
    </script>
    </body>
</html>
